{
  // ...
  "rules": {
    // ...
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "enableDangerousAutofixThisMayCauseInfiniteLoops": true
      }
    ],
    "react-hooks/rules-of-hooks": "error"
  },
  "extends": ["react-hooks", "eslint:recommended"],
  "plugins": ["react-app", "prettier", "react-hooks"]
}
