{
  // ...
  "rules": {
    // ...
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "enableDangerousAutofixThisMayCauseInfiniteLoops": true
      }
    ],
    "react-hooks/rules-of-hooks": "error"
  },
  "plugins": ["react"],
  "extends": ["react-hooks", "eslint:recommended", "plugin:react/recommended"]
}
